<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H9z-0t-O2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Concept Table View Controller-->
        <scene sceneID="RTv-6b-NiN">
            <objects>
                <tableViewController id="H9z-0t-O2k" customClass="ConceptTableViewController" customModule="Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAh-z6-MnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="M0F-p9-RuW" customClass="ConceptTableViewCell" customModule="Concepts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0F-p9-RuW" id="ec4-7k-I0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-WW-0Mk">
                                            <rect key="frame" x="115" y="33" width="29.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-s7-MIH">
                                            <rect key="frame" x="534" y="36" width="41" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-Hw-0kR">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.094678723410598353" green="1" blue="0.26916099651260728" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ADA-Hw-0kR" secondAttribute="height" multiplier="1:1" id="9g3-mo-b2d"/>
                                                <constraint firstAttribute="width" constant="90" id="WrK-xx-Yx0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vwz-WW-0Mk" firstAttribute="leading" secondItem="ADA-Hw-0kR" secondAttribute="trailing" constant="25" id="3Wk-yI-kZu"/>
                                        <constraint firstItem="ADA-Hw-0kR" firstAttribute="leading" secondItem="ec4-7k-I0Z" secondAttribute="leading" id="Lgy-ZL-bit"/>
                                        <constraint firstAttribute="bottom" secondItem="ADA-Hw-0kR" secondAttribute="bottom" id="QQU-wR-Fzp"/>
                                        <constraint firstItem="Vwz-WW-0Mk" firstAttribute="centerY" secondItem="ec4-7k-I0Z" secondAttribute="centerY" id="dMw-F3-mX5"/>
                                        <constraint firstItem="7eZ-s7-MIH" firstAttribute="centerY" secondItem="ec4-7k-I0Z" secondAttribute="centerY" id="to6-F5-BQX"/>
                                        <constraint firstItem="ADA-Hw-0kR" firstAttribute="top" secondItem="ec4-7k-I0Z" secondAttribute="top" id="v5z-lD-JnT"/>
                                        <constraint firstAttribute="trailing" secondItem="7eZ-s7-MIH" secondAttribute="trailing" constant="25" id="zGG-Uv-EBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conceptImage" destination="ADA-Hw-0kR" id="nAQ-IJ-Q8R"/>
                                    <outlet property="conceptLabel" destination="Vwz-WW-0Mk" id="JAa-eT-zvc"/>
                                    <outlet property="dateLabel" destination="7eZ-s7-MIH" id="MFT-2V-Szt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9z-0t-O2k" id="9Pi-hk-IQO"/>
                            <outlet property="delegate" destination="H9z-0t-O2k" id="dBB-na-Ued"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4u-qJ-M9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="296"/>
        </scene>
    </scenes>
</document>
